
jdbc.url=jdbc:mysql://localhost:3306/shopping_list?useSSL=false
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=3144
spring.profiles.active=hibernate

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate
